VITE_SUPABASE_PROJECT_ID="fsglpnidaigslwevvpcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzZ2xwbmlkYWlnc2x3ZXZ2cGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTYyMDAsImV4cCI6MjA3OTM5MjIwMH0.kbjxCkvYndkwIEH6X0usETTZKqf0YXfBjGP_lrjp0Cg"
VITE_SUPABASE_URL="https://fsglpnidaigslwevvpcm.supabase.co"
